*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 100%;
}

.container .row {
    width: 80%;
    margin: auto;
}

.container .row .Text_header {
    width: 60%;
    text-align: center;
    margin: auto;

}

.container .row .Text_header h1 {
    padding-top: 106px;
    font-size: 45px;
    color: #e19c30;
}

.container .row .Text_header p{
     margin-top: 20px;
     font-size: 18px;
     line-height: 1.5;
     color: #6e6e6e;
}

.content_text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.content_text .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    background-color: #fff;

}

.content_text .card img {
    width: 100%;
    height: auto;
}

.content_text .card h4 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}

.content_text .card p{
    font-size: 15px;
    color: #6e6e6e;
    line-height: 1.5;
    padding: 10px;
}

@media screen and (max-width: 768px){
    .content{
        flex-direction: column;
    }
}

.header-index{
    padding: 5%;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    min-height: 10vh;
    background-color: #bd8c7d;
}
#rubrik{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fill 2.5s ease forwards 10s;
}
#rubrik path:nth-child(1){
    stroke-dasharray: 163.43072509765625px;
    stroke-dashoffset: 163.43072509765625px;
    animation: line-anim 7s ease forwards 2s;
}
#rubrik path:nth-child(2){
    stroke-dasharray: 132.97592163085938px;
    stroke-dashoffset: 132.97592163085938px;
    animation: line-anim 5s ease forwards 2.3s;
}
#rubrik path:nth-child(3){
    stroke-dasharray: 104.98320007324219px;
    stroke-dashoffset: 104.98320007324219px;
    animation: line-anim 5s ease forwards 2.6s;
}
#rubrik path:nth-child(4){
    stroke-dasharray: 79.93632507324219px;
    stroke-dashoffset: 79.93632507324219px;
    animation: line-anim 5s ease forwards 2.9s;
}
#rubrik path:nth-child(5){
    stroke-dasharray: 118.41620635986328px;
    stroke-dashoffset: 118.41620635986328px;
    animation: line-anim 5s ease forwards 3.2s;
}
#rubrik path:nth-child(6){
    stroke-dasharray: 168.81539916992188px;
    stroke-dashoffset: 168.81539916992188px;
    animation: line-anim 5s ease forwards 3.5s;
}
#rubrik path:nth-child(7){
    stroke-dasharray: 104.98324584960938px;
    stroke-dashoffset: 104.98324584960938px;
    animation: line-anim 5s ease forwards 3.8s;
}
#rubrik path:nth-child(8){
    stroke-dasharray: 171.75466918945312px;
    stroke-dashoffset: 171.75466918945312px;
    animation: line-anim 5s ease forwards 4.1s;
}
#rubrik path:nth-child(9){
    stroke-dasharray: 143.14007568359375px;
    stroke-dashoffset: 143.14007568359375px;
    animation: line-anim 2s ease forwards 4.4s;
}
#rubrik path:nth-child(10){
    stroke-dasharray: 144.5908966064453px;
    stroke-dashoffset: 144.5908966064453px;
    animation: line-anim 5s ease forwards 4.7s;
}
#rubrik path:nth-child(11){
    stroke-dasharray: 140.720703125px;
    stroke-dashoffset: 140.720703125px;
    animation: line-anim 5s ease forwards 5s;
}
#rubrik path:nth-child(12){
    stroke-dasharray: 82.00813293457031px;
    stroke-dashoffset: 82.00813293457031px;
    animation: line-anim 2s ease forwards 5.3s;
}
#rubrik path:nth-child(13){
    stroke-dasharray: 139.6065216064453px;
    stroke-dashoffset: 139.6065216064453px;
    animation: line-anim 5s ease forwards 5.6s;
}
#rubrik path:nth-child(14){
    stroke-dasharray: 171.75482177734375px;
    stroke-dashoffset: 171.75482177734375px;
    animation: line-anim 5s ease forwards 5.9s;
}
#rubrik path:nth-child(15){
    stroke-dasharray: 79.77593994140625px;
    stroke-dashoffset: 79.77593994140625px;
    animation: line-anim 5s ease forwards 6.2s;
}
#rubrik path:nth-child(16){
    stroke-dasharray: 105.3584976196289px;
    stroke-dashoffset: 105.3584976196289px;
    animation: line-anim 5s ease forwards 6.5s;
}
@keyframes line-anim{
    to{
        stroke-dashoffset: 0;
    }
}
@keyframes fill{
    from{
        fill:transparent;
    }
    to{
        fill:#49494b;
    }
}

.navbar{
    background-color: #d1bfa7;
}
.nav{
    text-decoration: none;
    color: #49494b;
    font-size: 1rem;
}
.nav-text{
    width: 100%;

}

footer{
    position:relative;
    bottom: 0px;
    width: 100%;
    background-color:black;
    color: white;
    
    
}
.main-content{
    display: flex;

}
.main-content.box{
    flex-basis: 50%;
    padding: 10px 20px;

}

.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content{
    margin: 20px 0 0 0;
}
.left .content{
    text-align: justify;
    padding-right: 25px;
}

.left .content .social{

margin: 20px 0 0 0;
}


.left .content .social .link{

    padding: 0 2px;
    }
    .left .content .social .link span{

        height: 40px;
        width: 40px;
        background: #1a1a1a;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        border-radius: 5px;
        transition: 0.3s;
        }

        .left .content .social .link span:hover{
            background: #f12020;
        }
    